pipeline {
    agent any

    tools {
        maven 'maven3.6'
        jdk 'jdk17'
    }

    stages {
      stage('Ritvik') {
            steps {
                echo 'Hello Beta'
            }
        }
        stage('Compile') {
            steps {
                sh 'mvn compile'
            }
        }
        stage('Test') {
            steps {
                sh 'mvn test'
            }
        }
        stage('Package') {
            steps {
                sh 'mvn package'
            }
        }
        stage('Hello') {
            steps {
                echo 'Hello World'
            }
        }
    }
}
